In [105]:
import numpy as np
import pandas as pd
import plotly.express as px

import jupyter_dash
import dash
import dash_core_components as dcc
import dash_html_components as html
from dash.dependencies import Input, Output
import plotly.graph_objects as go
from plotly.subplots import make_subplots

from datetime import datetime as dt, date, time, timedelta

external_stylesheets = ['https://codepen.io/chriddyp/pen/bWLwgP.css']

In [106]:
file_name = 'data/budget.csv'

df = pd.read_csv(file_name)
df

,Type,Date,Set Time,Title,Amount,Currency,Exchange Rate,Category Group Name,Category,Account,Notes,Labels,Status
0,Transfer,2021-07-06 18:12:14,18:12,Vanguard Brokerage Account,-100.00,USD,1,(Transfer),(Transfer),Landmark Bank Checking,NaN,NaN,None
1,Transfer,2021-07-06 18:12:14,18:12,Vanguard Brokerage Account,100.00,USD,1,(Transfer),(Transfer),Vanguard Brokerage Account,NaN,NaN,None
2,Expense,2021-07-03 10:08:03,10:08,Digital Ocean,-1.04,USD,1,Entertainment,Others,Chase Sapphire,NaN,NaN,None
3,Expense,2021-07-02 12:14:09,12:14,Ameren,-26.05,USD,1,Rent and Utilities,Gas,Landmark Bank Checking,NaN,NaN,None
4,Expense,2021-07-01 7:00:47,7:00,GiveWell,-33.00,USD,1,Others,Charity,Chase Sapphire,NaN,NaN,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1217,New Account,2018-10-17 9:43:06,9:43,Landmark Bank Checking,7753.08,USD,1,(New Account),(New Account),Landmark Bank Checking,NaN,NaN,Reconciled
1218,New Account,2018-10-17 9:41:46,9:41,TSP,5753.93,USD,1,(New Account),(New Account),TSP,NaN,NaN,Reconciled
1219,New Account,2018-10-17 9:39:32,9:39,Ally Bank Savings,10000.00,USD,1,(New Account),(New Account),Ally Bank Savings,NaN,NaN,Reconciled
1220,New Account,2018-10-15 17:15:50,17:15,Barclaycard,-666.50,USD,1,(New Account),(New Account),Barclaycard,NaN,NaN,Reconciled
1221,New Account,2018-10-15 9:42:20,9:42,Vanguard Roth IRA,3000.00,USD,1,(New Account),(New Account),Vanguard Roth IRA,NaN,NaN,Reconciled

In [107]:
df['Date'] = pd.to_datetime(df["Date"])
df['Date'] = df['Date'].dt.date
df['Date'] = pd.to_datetime(df["Date"])

df['Date']

0      2021-07-06
1      2021-07-06
2      2021-07-03
3      2021-07-02
4      2021-07-01
          ...
1217   2018-10-17
1218   2018-10-17
1219   2018-10-17
1220   2018-10-15
1221   2018-10-15
Name: Date, Length: 1222, dtype: datetime64[ns]

In [116]:
df = df.sort_values(by=['Date'])

In [117]:
df['Year'] = pd.DatetimeIndex(df.Date).year
df['Month'] = pd.DatetimeIndex(df.Date).month
df['Day'] = pd.DatetimeIndex(df.Date).day
df['Weekday'] = pd.DatetimeIndex(df.Date).weekday
df['Week'] = df.Date.apply(lambda x: x.week)
df

,Type,Date,Set Time,Title,Amount,Currency,Exchange Rate,Category Group Name,Category,Account,Notes,Labels,Status,Year,Month,Day,Weekday,Week,Net Amount
1221,New Account,2018-10-15,9:42,Vanguard Roth IRA,3000.00,USD,1,(New Account),(New Account),Vanguard Roth IRA,NaN,NaN,Reconciled,2018,10,15,0,42,56965.80
1220,New Account,2018-10-15,17:15,Barclaycard,-666.50,USD,1,(New Account),(New Account),Barclaycard,NaN,NaN,Reconciled,2018,10,15,0,42,53965.80
1218,New Account,2018-10-17,9:41,TSP,5753.93,USD,1,(New Account),(New Account),TSP,NaN,NaN,Reconciled,2018,10,17,2,42,44632.30
1219,New Account,2018-10-17,9:39,Ally Bank Savings,10000.00,USD,1,(New Account),(New Account),Ally Bank Savings,NaN,NaN,Reconciled,2018,10,17,2,42,54632.30
1217,New Account,2018-10-17,9:43,Landmark Bank Checking,7753.08,USD,1,(New Account),(New Account),Landmark Bank Checking,NaN,NaN,Reconciled,2018,10,17,2,42,38878.37
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,Expense,2021-07-01,7:00,GiveWell,-33.00,USD,1,Others,Charity,Chase Sapphire,NaN,NaN,None,2021,7,1,3,26,-60.09
3,Expense,2021-07-02,12:14,Ameren,-26.05,USD,1,Rent and Utilities,Gas,Landmark Bank Checking,NaN,NaN,None,2021,7,2,4,26,-27.09
2,Expense,2021-07-03,10:08,Digital Ocean,-1.04,USD,1,Entertainment,Others,Chase Sapphire,NaN,NaN,None,2021,7,3,5,26,-1.04
1,Transfer,2021-07-06,18:12,Vanguard Brokerage Account,100.00,USD,1,(Transfer),(Transfer),Vanguard Brokerage Account,NaN,NaN,None,2021,7,6,1,27,0.00
0,Transfer,2021-07-06,18:12,Vanguard Brokerage Account,-100.00,USD,1,(Transfer),(Transfer),Landmark Bank Checking,NaN,NaN,None,2021,7,6,1,27,-100.00

In [118]:
df.dtypes

Type                           object
Date                   datetime64[ns]
Set Time                       object
Title                          object
Amount                        float64
Currency                       object
Exchange Rate                   int64
Category Group Name            object
Category                       object
Account                        object
Notes                          object
Labels                        float64
Status                         object
Year                            int64
Month                           int64
Day                             int64
Weekday                         int64
Week                            int64
Net Amount                    float64
dtype: object

In [127]:
grouped_df = pd.DataFrame(df.groupby(df['Date']).agg('Amount').sum()).reset_index()
grouped_df

          Date    Amount
0   2018-10-15   2333.50
1   2018-10-17  23507.01
2   2018-10-18     32.25
3   2018-10-19   1194.91
4   2018-10-20     -8.00
..         ...       ...
575 2021-06-30    -95.13
576 2021-07-01    -58.00
577 2021-07-02    -26.05
578 2021-07-03     -1.04
579 2021-07-06      0.00

[580 rows x 2 columns]

In [120]:
df['Net Amount'] = df['Amount'].cumsum()
df['Net Amount']

1221     3000.00
1220     2333.50
1218     8087.43
1219    18087.43
1217    25840.51
          ...
4       56992.89
3       56966.84
2       56965.80
1       57065.80
0       56965.80
Name: Net Amount, Length: 1222, dtype: float64

In [129]:
grouped_df['Net Amount'] = grouped_df['Amount'].cumsum()
grouped_df

          Date    Amount  Net Amount
0   2018-10-15   2333.50     2333.50
1   2018-10-17  23507.01    25840.51
2   2018-10-18     32.25    25872.76
3   2018-10-19   1194.91    27067.67
4   2018-10-20     -8.00    27059.67
..         ...       ...         ...
575 2021-06-30    -95.13    57050.89
576 2021-07-01    -58.00    56992.89
577 2021-07-02    -26.05    56966.84
578 2021-07-03     -1.04    56965.80
579 2021-07-06      0.00    56965.80

[580 rows x 3 columns]

In [135]:
rolling = 7
grouped_df['Rolling 7 Day Mean'] =  round(grouped_df['Amount'].rolling(rolling).mean())
grouped_df['Rolling 7 Day Net Mean'] =  round(grouped_df['Net Amount'].rolling(rolling).mean())

grouped_df

,Date,Amount,Net Amount,Rolling 7 Day Mean,Rolling 7 Day Net Mean
0,2018-10-15,2333.50,2333.50,NaN,NaN
1,2018-10-17,23507.01,25840.51,NaN,NaN
2,2018-10-18,32.25,25872.76,NaN,NaN
3,2018-10-19,1194.91,27067.67,NaN,NaN
4,2018-10-20,-8.00,27059.67,NaN,NaN
...,...,...,...,...,...
575,2021-06-30,-95.13,57050.89,82.0,56283.0
576,2021-07-01,-58.00,56992.89,208.0,56491.0
577,2021-07-02,-26.05,56966.84,48.0,56539.0
578,2021-07-03,-1.04,56965.80,136.0,56675.0
579,2021-07-06,0.00,56965.80,166.0,56841.0

In [121]:
# customdata = ['Type', 'Title', 'Category Group Name', 'Category', 'Account']

In [137]:
title = 'Net Worth over Time'

df = grouped_df

fig = go.Figure()
fig = fig.add_trace(go.Scatter(x=df['Date'], 
                               y=df['Net Amount'],
                               mode='lines+markers',
                              ))

fig = fig.add_trace(go.Scatter(x=df['Date'], 
                               y=df['Rolling 7 Day Net Mean'],
                               mode='lines',
                              ))

fig = fig.add_trace(go.Scatter(x=df['Date'], 
                               y=df['Amount'],
                               mode='lines',
                              ))


fig.update_traces(#customdata=customdata,
                  hovertemplate =
#                   "Activity: {customdata}<br>" +
                  "Date: %{x}<br>" +
                  "Amount: %{y}<br>" +
#                   "Duration: %{customdata}<br>" +
                  "<extra></extra>",
                 )


# https://stackoverflow.com/questions/61406968/change-colors-in-python-dash-plotly-theme
fig.update_layout(#barmode='stack',
#                   plot_bgcolor='#282F44',
#                   paper_bgcolor ='#282F44',
#                   font_color='#FFF',
                  #modebar_add="v1hovermode",#+hoverclosest+hovercompare+togglehover+togglespikelines",
                  #hovermode='x unified',
                  
                  # https://github.com/d3/d3-time-format#locale_format change time format
                  xaxis=dict(title='Date',
                            ),
                  yaxis=dict(title='Net Worth',
                             fixedrange=True, # for keeping zoom level to entire days
                            ),
                  #hovermode='x unified',
                  #dragmode='pan',
                  title=dict(text=title,
                             yanchor="top",
                             y=.98,
                             xanchor="left",
                             x=.05),
                  legend=dict(title='Net Worth',
                              itemclick='toggle',
                              itemdoubleclick='toggleothers',
                              # for putting legend below chart 
#                               orientation="h",
#                               yanchor="bottom",
#                               y=-.1,
#                               xanchor="right",
#                               x=1,
                             ),
                 )

app = jupyter_dash.JupyterDash(__name__,
                               external_stylesheets=external_stylesheets,
                               title=f"{title}")
              
app.layout = html.Div([
    dcc.Graph(
        figure=fig,
        
        #https://plotly.com/python/setting-graph-size/
        #https://stackoverflow.com/questions/46287189/how-can-i-change-the-size-of-my-dash-graph
        style={'height': '98vh',
               'width': '98vw',
              },
        
#         style={'height': '950px',
#                'width': '1600px',
#               },
    ),
])

if __name__ == '__main__':
    app.run_server(mode='external', port=8050, debug=True)

Dash app running on http://127.0.0.1:8050/